
apply plugin: 'java'

group 'com.reandroid'
version '1.2.0'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.compileJava {
            //options.addStringOption('-Xlint:unchecked', '-quiet')
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //No dependency
}


processResources {
    filesMatching('arsclib.properties') {
        expand('version': version)
    }
}

javadoc {
    exclude('com/reandroid/test/**')
}

jar {
    exclude('com/reandroid/test/**')
}



